# foodtruck-spring

./: .gitignore  README.md  food.sql  schedule.xlsx  truck-mapper.txt
erd/: foodtruck DB.txt
project-truck/: .angular-cli.json  README.md  package.json  proxy.conf.json
project-truck/e2e/: app.e2e-spec.ts
project-truck/src/: index.html
project-truck/src/app/: app.module.ts  app.routing.module.ts
project-truck/src/app/canival/: canival.component.html  canival.component.spec.ts  canival.component.ts
project-truck/src/app/file-upload/: file-upload.component.html  file-upload.component.ts
project-truck/src/app/google-map/: google-map.component.html  google-map.component.ts  google-map.service.ts
project-truck/src/app/join-page/: join-page.component.ts
project-truck/src/app/main-home/: main-home.component.html  main-home.component.ts
project-truck/src/app/service/: file-upload.service.ts
project-truck/src/app/top-nav/: top-nav.component.html
project-truck/src/app/truck-list/: truck-list.component.html  truck-list.component.ts
project-truck/src/app/truck-regist/: truck-regist.component.html  truck-regist.component.spec.ts  truck-regist.component.ts
project-truck/src/app/truck-reviews/: truck-reviews.component.html  truck-reviews.component.spec.ts  truck-reviews.component.ts
spring/: .project  pom.xml
spring/sql/: food-ddl.sql
spring/src/main/java/com/example/backup/: MemberRepositoryImpl.java  ReviewRepositoryImpl.java  TruckRepositoryImpl.java
spring/src/main/java/com/example/demo/: Application.java
spring/src/main/java/com/example/demo/controller/: CanivalController.java  FoodController.java  HotlistController.java  LoginController.java  MemberController.java  ReviewController.java  SupportController.java  TruckController.java
spring/src/main/java/com/example/demo/domain/: Canival.java  Food.java  Hotlist.java  Hotlisttruck.java  Login.java  Member.java  Overlap.java  Review.java  Support.java  Truck.java
spring/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
spring/src/main/java/com/example/demo/repository/: CanivalRepository.java  CanivalRepositoryImpl.java  FoodRepository.java  FoodRepositoryImpl.java  HotlistRepository.java  ImageFileRepository.java  ImageFileRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java  SupportRepository.java  TruckRepository.java  TruckRepositoryImpl.java
spring/src/main/java/com/example/demo/service/: HotlistService.java  LoginService.java  MemberService.java  ReviewService.java  StorageService.java  TruckService.java  hotlistService.java
spring/src/main/resources/: application.properties  logback-spring.xml
spring/src/main/resources/mapper/: canival-mapper.xml  food-mapper.xml  hotlist-mapper.xml  member-mapper.xml  review-mapper.xml  support-mapper.xml  truck-mapper.xml
spring/src/test/java/com/example/demo/repository/: FoodRepositoryTest.java  HotlistRepositoryTest.java  ReviewRepositoryTest.java  TruckRepositoryImplTest.java  TruckRepositoryTest.java
sql/: foodtruck DB.txt  foodtruckDB.txt
